C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\API-Gestao-Facil.exe
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\API-Gestao-Facil.deps.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\API-Gestao-Facil.runtimeconfig.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\API-Gestao-Facil.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\API-Gestao-Facil.pdb
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.csproj.AssemblyReference.cache
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.AssemblyInfoInputs.cache
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.AssemblyInfo.cs
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets\msbuild.API-Gestao-Facil.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets\msbuild.build.API-Gestao-Facil.props
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API-Gestao-Facil.props
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API-Gestao-Facil.props
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\scopedcss\bundle\API-Gestao-Facil.styles.css
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gest.02697BC2.Up2Date
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\refint\API-Gestao-Facil.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.pdb
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\API-Gestao-Facil.genruntimeconfig.cache
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\obj\Debug\net8.0\ref\API-Gestao-Facil.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2022202060013\Documents\GitHub\API-Gestao-Facil\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
