C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\ApiTarefas.exe
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\ApiTarefas.deps.json
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\ApiTarefas.runtimeconfig.json
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\ApiTarefas.dll
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\ApiTarefas.pdb
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022202060013\Desktop\ApiTarefas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.csproj.AssemblyReference.cache
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets\msbuild.ApiTarefas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiTarefas.props
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiTarefas.props
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiTarefas.props
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\scopedcss\bundle\ApiTarefas.styles.css
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.csproj.Up2Date
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.dll
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\refint\ApiTarefas.dll
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.pdb
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ApiTarefas.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\ApiTarefas\obj\Debug\net8.0\ref\ApiTarefas.dll
